Based on the attached study material, generate multiple-choice questions for me with the following parameters:
Quantity: 20
Difficulty: medium


- Do not use markdown formatting in your output. Output according to the following example JSON format:

[
  {
    "id": 1,
    "type": "multiple-choice",
    "description": "What is the capital of France?",
    "choices": {
      "A": "London",
      "B": "Berlin",
      "C": "Paris",
      "D": "Madrid"
    },
    "answer": "C"
  },
  {
    "id": 2,
    "type": "multiple-choice",
    "description": "Which of the following is a / are mammal(s)?\n  (1) Dolphin\n  (2) Shark\n  (3)  Whale",
    "choices": {
      "A": "(1) only",
      "B": "(2) only",
      "C": "(1) and (2) only",
      "D": "(1) and (3) only"   
    },
    "answer": "D"
  },
  {
    "id": 3,
    "type": "multiple-choice",
    "description": "Refer to the following scenario:\n\nAlice: I am 10 years old.\nBob: I am 12 years old.\nCharlie: I am 11 years old.\n\nIf only one of them is telling the truth, who is the youngest?",
    "choices": {
      "A": "Alice",
      "B": "Bob",
      "C": "Charlie",
      "D": "Cannot be determined"
    },
    "answer": "D"
  },
  {
    "id": 4,
    "type": "multiple-choice",
    "description": "A decrease in the demand for a good will result in a(n) ______ in price and a(n) ______ in quantity.",
    "choices": {
      "A": "increase; increase",
      "B": "increase; decrease",
      "C": "decrease; increase",
      "D": "decrease; decrease"
    },
    "answer": "D"
  }
  {// more questions
]
